
PROJECT_NAME=full stack project 
SALT_KEY="4213426A433E1F9C29368F36F44F1"
GOOGLE_CLIENT_ID="382234308177-5gnbp943g9h6847g5ejh4bcjcklv0uue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Ske7uzCJFY0gD5TRlic4YtjG"
NewsAPI='7f830f70a9b541b9bb7957578e96b91c'


data='{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "news-favorite",
    "host": "localhost",
    "dialect": "postgres"
  
  }

}'